<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		
        #top{
            width:100%;
            height: 500px;
            float: right;
            padding:30px; 
        }

        #clothing{
            width:30%;
            height:300px;
            float: left;
            padding:30px;
        }

          #shoes{
            width:37%;
            height:300px;
            float: center;
            padding:30px;
        }


          #exclusives{
            width:33%;
            height:300px;
            float: right;
            padding:30px;
        }

     #babydiv1:hover{
            background-color:gray;
            width:200px; height:200px;
            transition: 2s;
        
        }

	</style>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 <nav>
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        
                    </div>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="menu2.html">Clothing</a></li>
                        <li><a href="menu3.html">Shoes</a></li>
                        <li><a href="menu4.html">Exclusives</a></li>
                        <li><a href="menu5.html">Contact Us</a></li>
                    </ul>
                </div>
            </nav>
        </nav>
    </div>

    <div1>
    	
    	<img id="top" src="top.jpg"> </a>

   	</div1>

    <div2> 
        <a href="menu2.html">
        <img id="clothing" src="blackdress.jpg" > 
        

    </div2>

    <div3>
        <a href="menu3.html">
        <img id="shoes" src="nikeimage6.jpg">

    </div3>

    <div4>
        <a href="menu4.html">
        <img id="exclusives" src="ThrasherHoodie.jpg" >
        <div id="babydiv1">

    </div4>


</head>
<body>

</body>
</html>